# FixerApp

./: FixerApp.sln
FixerApp/: .gitignore  FixerApp.csproj  Program.cs  appsettings.json
FixerApp/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ChatWebSocketController.cs  DisputeController.cs  HomeController.cs  JobRequestController.cs  JobTimelineController.cs  NotificationController.cs  SupportTicketController.cs  UserController.cs  WhatsAppController.cs  WorkerAvailabilityController.cs  WorkerController.cs
FixerApp/Data/: ApplicationDbContext.cs  Seed.cs
FixerApp/Dispatcher/: EmailService.cs  JobReminderScheduler.cs  NotificationDispatcher.cs
FixerApp/Helpers/: EmailSender.cs  JwtHelper.cs  PasswordHasher.cs
FixerApp/Hubs/: ChatHub.cs
FixerApp/Migrations/: 20250614165158_InitialCreate.Designer.cs  20250614165158_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FixerApp/Models/: ErrorViewModel.cs
FixerApp/Models/DTOs/: AddTimelineDto.cs  AuthResponse.cs  CancelJobRequestDto.cs  ChatMessageDto.cs  DisputeDTO.cs  JobHistoryDto.cs  JobRequestDto.cs  JobStatusUpdateDto.cs  LocationRequestDto.cs  LocationUpdateDto.cs  LoginDto.cs  MarkReadDto.cs  NotificationDto.cs  NotificationRequestDto.cs  RefundRequestDto.cs  RegisterDto.cs  RespondTicketDto.cs  ReviewDto.cs  SupportTicketDto.cs  UserDto.cs  WorkerAvailabilityDTO.cs
FixerApp/Models/Entities/: ChatMessage.cs  Dispute.cs  JobRequest.cs  JobTimeline.cs  Notification.cs  Review.cs  SupportTicket.cs  User.cs  WorkerAvailability.cs  WorkerLocation.cs
FixerApp/Properties/: launchSettings.json
FixerApp/Repositories/Implementations/: AdminRepository.cs  ChatRepository.cs  DisputeRepository.cs  JobRequestRepository.cs  JobTimelineRepository.cs  NotificationRepository.cs  ReviewRepository.cs  SupportTicketRepository.cs  UserRepository.cs  WorkerAvailabilityRepository.cs  WorkerLocationRepository.cs
FixerApp/Views/: _ViewImports.cshtml
(+41 files in other folders)
